{
  "name": "explore-the-universe-2175",
  "version": "1.0.0",
  "description": "Explore the Universe 2175 - Open-world space adventure game website",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev": "npm run watch:css & python3 -m http.server 8000",
    "build": "npm run build:css",
    "start": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etelford32/ETUWebsite"
  },
  "keywords": [
    "space",
    "game",
    "simulation",
    "black-hole",
    "astrophysics"
  ],
  "author": "Telford Projects",
  "license": "UNLICENSED"
}
